<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--Nav bar begins-->

<body>
    <div class="hero">
        <nav>
            <img src="img/Mine.png" class="logo"> 
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about/">About</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Hire me</a></li>
</ul>
        </nav>
    
<!--Nav ends-->
<!--Intro start-->
<div class="detail">
<h1>Hello, I am Denis <span>Tran</span></h1>
<p>This is my first portfolio</p>
<br> 
<p>This website is to showcase all details and work</p>
<a href="https://github.com/denitran">Link to github</a>
</div>
    </div>
<!--Intro ends-->  
<div class="images">
    <img src="img/me.jpg" alt="me" class="me">
    


</div>
</body>

</html>